<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>浅谈对于Java中-面向对象的理解 | Sean&#39;s Blog | why so serious ?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="基础,概念,面向对象">
    <meta name="description" content="对于 - 面向对象的理解  面向对象是向现实世界模型的自然延伸，这是一种“万物皆对象”的编程思想。 在现实生活中的任何物体都可以归为一类事物，而每一个个体（实体）都是一类事物（模型）的实例。 面向对象的编程是以对象为中心，以消息为驱动。 所以：程序 &#x3D; 对象 + 消息  面向对象 - 三大特性（特点） 封装、继承体现为了使代码重用。 多态体现为了实现接口重用。  封装封装是面向对象的核心思想。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈对于Java中-面向对象的理解">
<meta property="og:url" content="http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="对于 - 面向对象的理解  面向对象是向现实世界模型的自然延伸，这是一种“万物皆对象”的编程思想。 在现实生活中的任何物体都可以归为一类事物，而每一个个体（实体）都是一类事物（模型）的实例。 面向对象的编程是以对象为中心，以消息为驱动。 所以：程序 &#x3D; 对象 + 消息  面向对象 - 三大特性（特点） 封装、继承体现为了使代码重用。 多态体现为了实现接口重用。  封装封装是面向对象的核心思想。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-26T02:40:37.000Z">
<meta property="article:modified_time" content="2020-10-26T06:02:32.249Z">
<meta property="article:author" content="Sean">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="概念">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Sean&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Sean</h5>
          <a href="mailto:inoubliable_s@163.com" title="inoubliable_s@163.com" class="mail">inoubliable_s@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sean-inoubliable" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">浅谈对于Java中-面向对象的理解</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">浅谈对于Java中-面向对象的理解</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-10-26T02:40:37.000Z" itemprop="datePublished" class="page-time">
  2020-10-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/">Java</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#封装"><span class="post-toc-number">1.</span> <span class="post-toc-text">封装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#继承"><span class="post-toc-number">2.</span> <span class="post-toc-text">继承</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多态"><span class="post-toc-number">3.</span> <span class="post-toc-text">多态</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五个基本原则"><span class="post-toc-number">4.</span> <span class="post-toc-text">五个基本原则</span></a></li></ol>
        </nav>
    </aside>


<article id="post-浅谈对于Java中-面向对象的理解"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">浅谈对于Java中-面向对象的理解</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-10-26 10:40:37" datetime="2020-10-26T02:40:37.000Z"  itemprop="datePublished">2020-10-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/">Java</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>对于 - 面向对象的理解</p>
</blockquote>
<p>面向对象是向现实世界模型的自然延伸，这是一种“万物皆对象”的编程思想。</p>
<p>在现实生活中的任何物体都可以归为一类事物，而每一个个体（实体）都是一类事物（模型）的实例。</p>
<p>面向对象的编程是以对象为中心，以消息为驱动。</p>
<p>所以：程序 = 对象 + 消息</p>
<blockquote>
<p>面向对象 - 三大特性（特点）</p>
<p>封装、继承体现为了使代码重用。</p>
<p>多态体现为了实现接口重用。</p>
</blockquote>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>封装是面向对象的核心思想。</p>
<p>就是将一类事物所共有的属性和行为抽象成一个类封装起来，不需要让外界知道具体实现细节。</p>
<p>使其属性私有化，行为公开化，在提高了数据隐秘性的同时，使代码模块化，这样做使得代码的复用性更高。</p>
<p>例如：用户使用电脑，只需要使用手指敲击键盘就可以，无需知道电脑内部是如何工作的。</p>
<ul>
<li>好处<ul>
<li>隐藏信息和细节，提高安全性</li>
<li>减少耦合性，提高复用性</li>
</ul>
</li>
<li>原则<ul>
<li>隐藏对象的属性和实现细节，仅对外暴露公共的访问方式。</li>
<li>把属性都隐藏，提供公共方法对其访问</li>
</ul>
</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>进一步将一类事物共有的属性和行为抽离成一个父类，而每一个子类是一个特殊的父类（有父类的行为和属性），也有自己特有的行为和属性。</p>
<p>这样做可以扩展已存在的代码块，进一步提高了代码的复用性。</p>
<ul>
<li>缺陷<ul>
<li>继承是一种强耦合关系，子类会由于父类的改变而改变</li>
<li>继承破坏了封装的特性，对于父类而言，它的实现和细节对于子类来说都是透明的。</li>
</ul>
</li>
<li>考虑<ul>
<li>是否需要从子类向父类进行向上转型，如果必须向上转型，则继承是必要的。</li>
</ul>
</li>
<li>注意<ul>
<li>两个类之间是 <strong>从属关系</strong>，<strong>父子关系</strong> 。子类应是基于父类原有的特性，派生出来的。并在无需修编父类代码的情况下，提供扩展的功能和方法。</li>
</ul>
</li>
</ul>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>同一个行为具有多个不同表现形式或形态的能力。</p>
<p>父类引用变量可以指向子类对象。</p>
<ul>
<li>前提条件：必须有子父类关系（继承、重写、父类引用指向子类对象）。</li>
<li>定义/格式：父类类型 变量名 = new 子类类型();</li>
<li>instanceof 关键字</li>
</ul>
<h3 id="五个基本原则"><a href="#五个基本原则" class="headerlink" title="五个基本原则"></a>五个基本原则</h3><blockquote>
<p>单一职责原则（Single-Resposibility Principle SRP）</p>
<p>​    — 职责细化分解，做到互不影响</p>
</blockquote>
<p>本原则是 “高内聚原则” 的引申。</p>
<p>揭示了内聚性和耦合性：如果一个类承担职责过多，那么这些职业就会相互依赖，一个职责的变化可能会影响另一个职责的履行。</p>
<p>OOP的实质：合理进行类的职责分配</p>
<blockquote>
<p>开闭原则（Open-Closed Principle OCP）</p>
<p>​    — 软件应该是可以扩展的，但是不可以修改</p>
</blockquote>
<p>对扩展开放，对修改封闭。</p>
<p>当变化来临之际，无需修改原有的代码，只需在原有基础之上进行扩展（同时原有代码也要支持扩展），既是满足了开闭原则。</p>
<p>典型体现：抽象类、抽象基类、接口。</p>
<p>通过抽象类，把一些不可变的操作封装起来，进而提供抽象接口供子类实现，来实现各自不同的需求。</p>
<p>考虑：需充分的考虑到接口封装、抽象机制和多态。</p>
<blockquote>
<p>里氏替换原则（Liskkov-Substituion Principle LSP）</p>
</blockquote>
<p>通俗来讲：子类可以扩展父类的功能，但不能改变父类原有的功能</p>
<ul>
<li>子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法</li>
<li>子类中可以增加自己特有的方法。</li>
<li>当子类的方法重载父类的方法时，方法的前置条件（形参）要比父类方法的输入参数更宽松。</li>
<li>当子类的方法实现父类的抽象方法时，方法的后置条件（返回值）要比父类更严格。</li>
</ul>
<blockquote>
<p>接口隔离原则（Interface-Segregation Principle ISP）</p>
<p>​    — 多个专用接口优于一个单一的通用接口</p>
</blockquote>
<p>拒绝依赖不需要的接口。</p>
<p>一个接口应该保证，实现该接口的实例对象可以只呈现一个单一的角色。这样当接口发生改变时，对其他客户端造成的影响会更小。</p>
<p>把多个不同职责的功能分到不同的接口中去，提高代码的灵活性和稳定型，降低耦合性。</p>
<blockquote>
<p>依赖倒置原则（Dependecy-Inversion Principle DIP）</p>
<p>​    — 抽象不应该依赖于细节，细节应该依赖于抽象</p>
</blockquote>
<p>面向接口编程。</p>
<p>在软件设计中，高层不依赖于底层，二者都依赖于抽象。</p>
<p>如 RPC框架（Dubbo）开放接口的方式、JDBC、集合类框架。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-10-26T06:02:32.249Z" itemprop="dateUpdated">2020-10-26 14:02:32</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/" target="_blank" rel="external">http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/</a>
        
    </div>
    
    <footer>
        <a href="http://www.some-note.cn">
            <img src="/img/avatar.jpg" alt="Sean">
            Sean
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5/" rel="tag">概念</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/&title=《浅谈对于Java中-面向对象的理解》 — Sean's Blog&pic=http://www.some-note.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/&title=《浅谈对于Java中-面向对象的理解》 — Sean's Blog&source=何必那么认真" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《浅谈对于Java中-面向对象的理解》 — Sean's Blog&url=http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/&via=http://www.some-note.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/08/27/Java%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Java序列化与反序列化</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        喝杯咖啡
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Sean &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/&title=《浅谈对于Java中-面向对象的理解》 — Sean's Blog&pic=http://www.some-note.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/&title=《浅谈对于Java中-面向对象的理解》 — Sean's Blog&source=何必那么认真" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《浅谈对于Java中-面向对象的理解》 — Sean's Blog&url=http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/&via=http://www.some-note.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.some-note.cn/2020/10/26/%E6%B5%85%E8%B0%88%E5%AF%B9%E4%BA%8EJava%E4%B8%AD-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
